grafana:
  adminPassword: "${GRAFANA_PASSWORD}"
  service:
    type: ClusterIP
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: "nginx"
    hosts:
      - grafana.sebdevops.com
    tls:
      - hosts:
          - grafana.sebdevops.com
        secretName: grafana-tls

prometheus:
  service:
    type: ClusterIP
